<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Pragma" content="No-Cache"/>
    <meta http-equiv="Cache-Control" content="No-Cache"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-std.css" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-std-dynamic-subset.css" />

    <meta name="title" content="MOSSCOIN DISCLOSURE">
    <meta name="description" content="MOSSCOIN DISCLOSURE">
    <meta name="keywords" content="MOSSCOIN DISCLOSURE">
    <meta name="language" content="Korean">
    <meta name="author" content="MOSSCOIN DISCLOSURE">
	<link rel="icon" href="/favicon.png">
</head>
<body>
<header class="header">

    <div class="container">
        <div class="header_top" style="position: relative;">

            <a href="/"><img class="logo" src="../img/Vector.png"/></a>

            <div class="header_language" style="position: absolute; right: 0; top: 0; bottom: 0; margin: auto;">
                <div class="language_container">
                    <img src="../img/language.png" style="margin-right: 6px;"/>
                    <span class="language_text">한국어</span>
                    <img class="language_arrow" src="../img/language_arrow.png" style="margin-left: 4px;"/>
                </div>

                <div class="popup_language off">
                    <ul class="language_list">
                        <li class="language_type" value="en">English</li>
                        <li class="language_type" value="ko">한국어</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="page_loading">
    <div class="page_loading_bar" style="width: 0;"></div>
</div>
<div id="wrapper">


    <section class="top_section">

        <div class="container">
            <div class="top_container">
                <a href="https://moss.land" target="_blank" class="top_btn" data-langNum="0">홈페이지</a>
                <a href="https://github.com/mossland" target="_blank" class="top_btn" data-langNum="1">깃허브</a>
                <a href="https://twitter.com/themossland" target="_blank" class="top_btn" data-langNum="2">트위터</a>
            </div>

            <div class="middle_container">
                <div class="order2">
                    <div class="txt--01"><span data-langNum="3">시가총액</span><span data-langNum="4">(실시간)</span></div>
                    <div class="txt--02"><span data-langNum="5">모스랜드 제공</span></div>
                    <div class="txt--03"><span class="mossland_marketcap">- 억원</span></div>
                    <div class="coinmarketcap">
						<span class="txt--04" data-langNum="6">코인마켓캡 제공</span><div class="txt--05"><span class="coinmarketcap_marketcap">- 억원</span></div>
					</div>
                    <div class="coingeco">
                        <span class="txt--04" data-langNum="7">코인게코 제공</span><div class="txt--05"><span class="coingecko_marketcap">- 억원</span></div>
                    </div>
                </div>
                <div class="top_center order1">
                    <img src="../img/Ellipse1copy.svg"/>
                    <img class="top_center_image" src="../img/Ellipse8copy31.svg"/>
                </div>
                <div class="order3">
                    <div class="txt--01"><span data-langNum="8">현재 유통량</span><span data-langNum="4">(실시간)</span></div>
                    <div class="txt--02"><span data-langNum="5">모스랜드 제공</span></div>
                    <div class="txt--03"><span class="mossland_circulating_supply">- moc</span></div>
                    <div class="coinmarketcapR">
						<span class="txt--04" data-langNum="6">코인마켓캡 제공</span><div class="txt--05"><span class="coinmarketcap_circulating_supply">- moc</span></div>
					</div>
                    <div class="coingeco">
                        <span class="txt--04" data-langNum="7">코인게코 제공</span><div class="txt--05"><span class="coingecko_circulating_supply">- moc</span></div>
                    </div>
                </div>
            </div>

            <div class="bottom_container">

                <div class="bottom_box">
                    <div class="box_title" data-langNum="9">최초 발행</div>
                    <div class="box_content date">2018 / 05</div>
                </div>
                <div class="bottom_box">
                    <div class="box_title" data-langNum="10">총 발행 한도 (추가 발행 불가능)</div>
                    <div class="box_content supply"><span class="mossland_max_supply">- moc</span></div>
                </div>
                <div class="bottom_box">
                    <div class="box_title" data-langNum="11">연락처</div>
                    <div class="box_content contract">contact@moss.land</div>
                </div>
            </div>
        </div>
        <div class="mobile_top_section"></div>
    </section>



    <section class="middle_section">

        <div class="container">
            <div class="date_file_container">
                <div class="current_date" data-langNum="26"></div>
                <div class="btn_file" data-langNum="12" onclick="window.open('https://github.com/mossland/Disclosure-and-Materials/blob/main/Total%20Number%20of%20Tokens%20in%20Circulation/MOC.pdf')">다운로드</div>
            </div>
            <div class="middle_title" >
                <div>
                    <img src="../img/Vector-17.svg"/>
                    <span data-langNum="13">유통량 계획</span>
                </div>
            </div>
            <div class="wallet_container">
                <div class="wallet_title" >
                    <span data-langNum="14">재단 보유 지갑 리스트</span> <br class="mobile_show"/>
                    <span data-langNum="15">(유통되지 않는 모스코인을 보관하는 지갑)</span>
                </div>

                <ul class="wallet_list">
                    <li>
                        <div class="category" data-langNum="16">재단 관리 지갑 #1</div>
                        <div class="info">
                            <div class="body">
                                <p id="wallet_1">0x384578e2a34f52d830ef9c7f7af9fd12c89207c6</p>
                                <img onclick="copyToClipboard('#wallet_1')" style="cursor: pointer;" src="../img/Vector-15.svg"/>
                            </div>
                            <div class="link"><button class="btn_link" onclick="window.open('https://scan.luniverse.io/accounts/0x384578e2a34f52d830ef9c7f7af9fd12c89207c6')" >Link</button> </div>
                        </div>
                    </li>
                    <li>
                        <div class="category"data-langNum="17">재단 관리 지갑 #2</div>
                        <div class="info">
                            <div class="body">
                                <p id="wallet_2">0x100cdb67fc9327548a2fdbad2f780882b5cf3eff</p>
                                <img onclick="copyToClipboard('#wallet_2')" style="cursor: pointer;"  src="../img/Vector-15.svg"/>
                            </div>
                            <div class="link"><button class="btn_link" onclick="window.open('https://scan.luniverse.io/accounts/0x100cdb67fc9327548a2fdbad2f780882b5cf3eff')" >Link</button> </div>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="left_right_container">
                <div class="left_container">
                    <div class="title">
                        <img src="../img/Vector-18.svg"/>
                        <span data-langNum="18">최근 유통량 변동 상세</span>
                        <span data-langNum="19">(최근 3개월)</span>
                    </div>
                    <table class="recent_release">
                        <tr>
                            <td>2022.12</td>
                            <td>Team 배정 물량 유통 예정</td>
                            <td>+2,000,000 moc</td>
                        </tr>
                        <tr>
                            <td>2022.12</td>
                            <td>Marketing 배정 물량 유통</td>
                            <td>+2,000,000 moc</td>
                        </tr>
                        <tr>
                            <td>2022.12</td>
                            <td>Team 배정 물량 유통 예정</td>
                            <td>+2,000,000 moc</td>
                        </tr>
                        <tr>
                            <td>2022.12</td>
                            <td>Marketing 배정 물량 유통</td>
                            <td>+2,000,000 moc</td>
                        </tr>

                    </table>
                </div>
                <div class="right_container">

                    <div class="title">
                        <img src="../img/Vector-20.svg"/>
                        <span data-langNum="20">예정 유통량 변동 상세</span>
                        <span data-langNum="21">(향후 3개월)</span>
                    </div>
                    <table class="expected_release">
                        <tr>
                            <td>2022.12</td>
                            <td>Team 배정 물량 유통 예정</td>
                            <td>+2,000,000 moc</td>
                        </tr>
                        <tr>
                            <td>2022.12</td>
                            <td>Marketing 배정 물량 유통</td>
                            <td>+2,000,000 moc</td>
                        </tr>
                        <tr>
                            <td>2022.12</td>
                            <td>Team 배정 물량 유통 예정</td>
                            <td>+2,000,000 moc</td>
                        </tr>
                        <tr>
                            <td>2022.12</td>
                            <td>Marketing 배정 물량 유통</td>
                            <td>+2,000,000 moc</td>
                        </tr>
                    </table>
                </div>
            </div>


            <div class="button_container">

                <button class="btn_item" onclick="window.open('https://www.moss.land/privacy-policy')">
                    <img src="../img/Shape1copy.svg"/>
                    <p>Privacy Policy</p>
                </buttonR>
                <button class="btn_item" onclick="window.open('https://www.moss.land/terms-condition')">
                    <img src="../img/Shape1copy2.svg"/>
                    <p>Terms & Conditions</p>
                </button>
                <button class="btn_item">
                    <img src="../img/Shape1copy3.svg"/>
                    <p>KYC/AML/CTF Policy</p>
                </button>
                <button class="btn_item" onclick="window.open('https://www.moss.land/cookiespolicy')"R>
                    <img src="../img/Shape1copy4.svg"/>
                    <p>Cookie Policy</p>
                </button>
            </div>
        </div>



    </section>

    <section class="board_section">
        <div class="container">
            <div class="title--01" data-langNum="22">모스랜드 공시</div>
            <table class="main_board disclosure">
                <tr>
                    <td class="date">2022.10</td>
                    <td class="body">모스랜드, 오픈소스 메타버스 플랫폼 베타 출시</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.08</td>
                    <td class="body">모스랜드, CyberTHUG DAO 투표 솔루션 출시</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.06</td>
                    <td class="body">모스랜드, CyberTHUG 광고 영상 "원슈타인 - CyberTHUG (feat. 신구)" 공개</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.03</td>
                    <td class="body">모스랜드, NFT 게임 "CyberTHUG Gecko Club" 베타 출시</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.02</td>
                    <td class="body">모스랜드, CyberTHUG x MXXR 파트너십 체결</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.01</td>
                    <td class="body">모스랜드, CyberTHUG x THIS.GG 파트너십 체결</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.01</td>
                    <td class="body">모스랜드, CyberTHUG 사운드트랙 Apple Music 등록</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.01</td>
                    <td class="body">모스랜드, CyberTHUG x MXXR 파트너십 체결</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.01</td>
                    <td class="body">모스랜드, CyberTHUG x MXXR 파트너십 체결</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
            </table>
        </div>
    </section>
    <section class="public_section">
        <div class="container">
            <div class="title--01" data-langNum="23">모스랜드 공개 문서</div>
            <table class="main_board materials">
                <tr>
                    <td class="date">2022.10</td>
                    <td class="body">모스랜드: 탈중앙화조직(DAO) 거버넌스 모델에 대한 연구와 계획</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.08</td>
                    <td class="body">모스랜드: 모스코인으로 통합된 메타버스</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.06</td>
                    <td class="body">모스랜드, 스포츠 엔터테인먼트 메타버스와 NFT 활용</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.03</td>
                    <td class="body">UDC 2020, 모스랜드 소개 영상 출시</td>
                    <td><button class="btn_view">View</button></td>
                </tr>
                <tr>
                    <td class="date">2022.02</td>
                    <td class="body">모스코인, 모스랜드의 게임 생태계에서 활용되는 암호 화폐</td>
                    <td><button class="btn_view">View</button></td>
                </tr>

            </table>
        </div>
    </section>
	
	
    <section class="bottom_section">
        <div class="container">
            <div class="copyright">Copyright @ Mossland. All Right Reserved.</div>	
        </div>
    </section>

</div>


</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');

    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-std.css");
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-std-dynamic-subset.css");

    html,
    body {
        width: 100%;
        font-family: "Pretendard Std Variable", "Pretendard Std", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        line-height: 1.5;
        -webkit-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
    }

    body,
    div,
    p,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    form,
    fieldset,
    button,
    input {
        margin: 0;
        padding: 0;
        cursor: default;
    }

    ul,
    li,
    ol {
        list-style: none;
    }

    select,
    button,
    textarea {
        outline: none;
    }

    textarea {
        resize: none;
    }

    fieldset,
    iframe,
    img,
    button {
        border: 0;
    }

    button { background-color: transparent; outline: none; cursor: pointer;}
    button:focus{ outline:  none;}
    button:focus-visible{ outline:  none;}

    img {
        max-width: 100%;
        vertical-align: middle;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    a { text-decoration: none; }

    b,
    strong {
        font-weight: bolder;
    }

    html, body{
        margin: 0;
        padding: 0;
        font-family: "Pretendard Std Variable", "Pretendard Std", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        font-weight: 500;
    }

    #wrapper { padding-bottom: 50px; }
    header{
        position: relative;
        z-index: 11;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        background-color: #fff;
        margin-top: 40px;
        text-align: center;
    }
    .header_language{ height: 24px; text-align: right; }
    .header_language span,
    .header_language img{ display: inline-block; vertical-align: middle; }
    .language_container:hover{ cursor: pointer; }
    span.language_text{  font-weight: 500; font-size: 12px; line-height: 15px; text-align: right; }

    .title--01{  font-style: normal; font-weight: 700; font-size: 24px; line-height: 29px; color: #808080; flex: none; order: 0; flex-grow: 0;}

    .popup_language{  position: absolute; top : 32px; left : 0; border : 1px solid rgba(0, 0, 0, 0.2) ; width: 88px; padding:6px; border-radius: 10px; text-align: center; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; background-color : #ffffff;}
    .popup_language.off{ display: none;}
    .popup_language.on{ display: block;}
    ul.language_list li{  list-style-type:none; list-style-position: inside; border-bottom: 1px solid rgba(0, 0, 0, 0.1); padding: 6px 0;}
    ul.language_list li:first-child{ padding-top: 0px;}
    ul.language_list li:last-child{ border-bottom : none; padding-bottom: 0px;}
    ul.language_list li:hover { cursor: pointer;}
    li.language_type{  font-weight: 500;font-size: 12px; color: #808080;  line-height: 15px; }
    img.language_arrow{ 	transition: all ease 0.5s; }

    .top_section{ background-image: url('../img/BG1.png'); background-repeat: no-repeat; background-position: center center; }
    .top_section .top_container{ display: flex; flex-wrap: nowrap; flex-direction: row; align-content: center; justify-content: center; align-items: center; padding-top : 46px;}
    .top_section .top_btn{
        cursor: pointer; border : 2px solid rgba(0, 0, 0, 0.06); text-align: center; width: 110px; height: 15px; margin-right: 37px; padding: 6px 0;
         font-size: 16px; line-height: 100%; font-weight: 500; border-radius: 500px; background: rgba(233, 251, 245, 0.4); color : #4F657A;
         transition-duration: 4s;transition-property: background-color;}
    .top_section .top_btn:last-child{ margin-right: 0px}
    .top_section .middle_container > div { flex : 1;}
    .top_center { position: relative;}
    .top_center img.top_center_image { position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto;}

    .middle_container { display: flex; flex-wrap: nowrap; flex-direction: row; align-content: center; justify-content: space-between; align-items: center; margin-top: 91.5px;}
    .middle_container div { text-align: center; color :#4F657A;}
    .middle_container .txt--01 {  font-weight: 700; font-size: 18px;}
    .middle_container .txt--01 span:last-child { font-weight: 400; font-size: 16px;}
    .middle_container .txt--02 {  font-weight: 500; font-size: 14px; margin-top : 27px;}
    .middle_container .txt--03 {  font-weight: 700; font-size: 38px; margin-bottom: 20px;}
    .middle_container .txt--04 {  font-weight: 500; font-size: 14px; vertical-align: middle; margin-right : 10px;}
    .middle_container .txt--05 {  font-weight: 700; font-size: 24px; vertical-align: middle;}
    .coingeco { margin-top: 10px;}

    .bottom_container { display: flex; flex-wrap: nowrap; flex-direction: row; align-content: center; justify-content: space-between; align-items: center; margin-top: 100px;}
    .bottom_container .bottom_box {
        border-radius: 6px; position: relative; text-align: center; border : 2px solid rgba(0, 0, 0, 0.04); background-color: rgba(233, 251, 245, 0.4); width: 338px; height: 121px; overflow: hidden;
        display: flex; flex-direction: column; flex-wrap: nowrap; align-content: space-around; justify-content: center; align-items: center;
    }
    .bottom_container .bottom_box .box_title {  font-weight: 500; font-size: 14px; color: #808080;}
    .bottom_container .bottom_box .box_content {  font-weight: 700; font-size: 24px;}
    .bottom_container .bottom_box .box_content.date {  color : #4F657A;}
    .bottom_container .bottom_box .box_content.supply {  color : #4F657A;}
    .bottom_container .bottom_box .box_content.contract { color : #00C2C2;}

    section.middle_section { margin-top: 86px;}
    section.middle_section .date_file_container { display: flex; flex-wrap: nowrap; flex-direction: row; align-content: center; justify-content: space-between; align-items: center; margin-top: 100px;}
    section.middle_section .current_date {  font-weight: 500; font-size: 14px; color: #808080; text-align: left;}
    section.middle_section .btn_file { cursor:pointer;  font-weight: bold; font-size: 12px; color: #00C2C2; text-align: right; border : 1px solid #00C2C2; border-radius: 40px; padding: 5px 14px; vertical-align: top;}
    section.middle_section .btn_file::before { content:url('../img/Vector-16.svg'); padding-right: 4px;}
    section.middle_section .middle_title {
        position: relative; background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)); background-size: 100% 2px; background-repeat: no-repeat; background-position: center center;
        display: flex; flex-direction: row; flex-wrap: nowrap; align-content: center; justify-content: center; align-items: center;

    }
    section.middle_section .middle_title > div{ background-color: #ffffff; padding: 0 30px;}
    section.middle_section .middle_title span{  font-weight: 700; font-size: 16px; color: #4F657A; vertical-align: text-top; line-height: 19px;}

    button.btn_view { background-color: #00C2C2; color : #ffffff; border-radius: 6px; padding: 5px 20px; text-align: center; line-height: 100%;}
    button.btn_link { background-color: #00C2C2; color : #ffffff; border-radius: 6px; padding: 5px 20px; text-align: center; line-height: 100%;}

    .wallet_title {  font-style: normal; font-weight: 700; font-size: 16px; line-height: 19px; color: #4F657A; flex: none; order: 0; flex-grow: 0;  margin-top: 50px; text-align: center;}
    .wallet_title span:last-child { font-weight: 500; font-size : 14px;}
    ul.wallet_list { width: 760px; margin: 0 auto; margin-top : 24px;}
    ul.wallet_list li { display: flex; flex-direction: row; flex-wrap: nowrap; align-content: center; justify-content: space-between; align-items: center;margin-bottom: 10px;}
    ul.wallet_list li:last-child{ margin-bottom: 0;}
    ul.wallet_list .category{ flex : 2; font-weight: bold; font-size: 14px; color: #808080; white-space: nowrap;}
    ul.wallet_list .info{ flex: 2; font-weight: bold; font-size: 14px; color: #808080; display: grid; align-content: center; justify-content: center; align-items: center; justify-items: stretch; grid-template-columns: 500px 0px;}
    ul.wallet_list .body{ flex : 2; font-weight: 500; font-size: 14px; color: #808080;}
    ul.wallet_list .body p{ float: left; max-width: 80%; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; margin-right : 6px;}


    .left_right_container{ display: flex; flex-wrap: nowrap; flex-direction: row; align-content: center; justify-content: space-around; margin-top: 60px; text-align: left;}
    .left_right_container table{ border-collapse: separate; border-spacing: 0 10px; margin-top: 20px;}
    .left_right_container .title{  font-style: normal; font-weight: 700; font-size: 14px; line-height: 19px; color: #4F657A; flex: none; order: 1; flex-grow: 0;}
    .left_right_container .title img{ margin-right : 6px}
    .left_right_container .title span:last-child{ font-size: 12px; font-weight : 500;}
    .left_right_container .left_container { width: 45%;}
    .left_right_container .right_container { width: 45%;}
    .left_right_container table tr td { font-style: normal; vertical-align: top; font-weight: 500; font-size: 14px; line-height: 17px; color: #808080; flex: none; order: 0; flex-grow: 0; text-align: left;}
    .left_right_container table tr td:first-child { width : 60px;}
    .left_right_container table tr td:last-child {  font-style: normal; font-weight: 700; font-size: 12px; width:100px; line-height: 17px; text-align: right; color: #808080; flex: none; order: 2; flex-grow: 1;}

    section.middle_section .button_container { display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0; gap: 38px; margin-top: 60px;}
    section.middle_section .button_container .btn_item {box-sizing: border-box; display: flex; flex-direction: column;justify-content: center; align-items: center;   width: 242px; height: 150px; background: rgba(233, 251, 245, 0.4); border: 3px dashed rgba(0, 0, 0, 0.08); border-radius: 20px; flex: none; order: 0; flex-grow: 0;}
    section.middle_section .button_container .btn_item img {width: 61px; height: 66px;   }
    section.middle_section .button_container .btn_item p {margin-top : 16px;  font-style: normal; font-weight: 500; font-size: 16px; line-height: 19px;text-align: center; color: #00C2C2; flex: none; order: 1; flex-grow: 0;}

    section.board_section { margin-top: 70px;}
    section.public_section { margin-top: 60px;}
    table.main_board { margin-top : 16px;   border-collapse: separate; border-spacing: 0 5px;}
    table.main_board tr td { height: 22px; font-style: normal; font-weight: 500; font-size: 18px;line-height: 22px;color: #808080;  }
    table.main_board tr td:first-child { width: 80px;color: #00C2C2;}
    table.main_board tr td:last-child { width: 58px; text-align: right;}
	
	section.bottom_section { margin-top: 50px; text-align: center;}
	.copyright{  font-style: normal; font-weight: 300; font-size: 16px; line-height: 29px; color: #808080; flex: none; order: 0; flex-grow: 0; }


    /* 컨테이너 */
    @media (min-width: 1760px) {
        .container{ width: 1100px; margin: 0 auto; }
        .container2{ width: 100%; box-sizing: border-box; padding: 0 80px; }
        .max_container{max-width: 1920px;width: 100%;margin: 0 auto;}

        .mobile_show { display : none;}
    }
    @media (max-width: 1759px) and (min-width: 1366px){
        .container{ width: 1100px; margin: 0 auto; }
        .container2{ width: 100%; box-sizing: border-box; padding: 0 40px; }
        .max_container{max-width: 1759px;width: 100%;margin: 0 auto;}

        .mobile_show { display : none;}
    }
    @media (max-width: 1365px) and (min-width: 768px){
        .container, .container2{ width: 100%; box-sizing: border-box; padding: 0 24px; }

        .mobile_show { display : none;}
		
        .middle_container .txt--03{ font-size:28px; margin-bottom: 10px;}
    }
    @media (max-width: 767px){

        header { margin-top: 26px; }
        .mobile_show { display : block;}

        .popup_language { right : 0; left: auto; width : 56px;}
        li.language_type { font-size : 10px; font-weight : 500;}
        .container, .container2{ width: 100%; box-sizing: border-box; padding: 0 20px; position: relative; z-index: 1;}
        .logo { width : 253; height: 24px;}
        .language_text { display : none !important;}
        .header_language img { margin-right : 0;}
        .language_arrow { margin-left : 0;}

        .top_section {
            background-image: url();
        }
        .mobile_top_section { background-image: url(../img/BG1.png); background-repeat: no-repeat; background-position: center center; position: absolute; width: 100%; height: 320px; top: 50px; background-size: cover; z-index: 0;}

        .top_section .top_container { padding-top: 20px;}
        .top_section .top_btn { font-style: normal; font-weight: 500; font-size: 10px; line-height: 100%; width: 71px; height: 8px; margin-right: 20px;}
        .top_section .top_btn:last-child{margin-right: 0px;}

        .middle_container .txt--01 span { font-weight: 700; font-size: 14px;}
        .middle_container .txt--01 span:last-child { font-weight: 400; font-size: 12px;}
        .middle_container .txt--02{ font-size:10px; margin-top: 10px; }
        .middle_container .txt--03{ font-size:28px; margin-bottom: 10px;}
        .middle_container .txt--04{ font-size:8px; }
        .middle_container .txt--05{ font-size:16px; }
        .coingeco { margin-top: 0px;}

        section.middle_section { margin-top: 50px;}
        section.middle_section .date_file_container { margin-top: 30px;}
        .middle_container{ margin-top: 30px; flex-direction: column;}
        .middle_container .order1 { order : 1;}
        .middle_container .order1 img:first-child { position:relative; z-index: 1; width : 96px; height : 96px;}
        .middle_container .order1 img:last-child { position:absolute; z-index: 2; height : 44px;}
        .middle_container .order2 { order : 2; margin-top: 40px;}
        .middle_container .order3 { order : 3; margin-top: 40px;}

        .bottom_container { flex-direction: column; margin-top: 50px;}
        .bottom_container .bottom_box { width : 100%; height : 69px; margin-bottom: 20px;}
        .bottom_container .bottom_box:last-child {margin-bottom: 0px;}
        .bottom_container .bottom_box .box_title {font-style: normal;font-size : 12px;}
        .bottom_container .bottom_box .box_content { font-size: 20px;}

        section.middle_section .current_date { font-size: 8px;}
        section.middle_section .btn_file { font-size: 8px; width: 70px; height: 18px; line-height: 100%; padding: 0; text-align: center;}
        section.middle_section .btn_file::before { background-image: url(../img/Vector-16.svg); background-size: 8px 17px; display: inline-block; width: 6px; height: 13px; content: ""; background-repeat: no-repeat;}
        section.middle_section .middle_title > div { padding: 0 20px;}
        section.middle_section .middle_title span { font-size : 14px;}

        .wallet_title { text-align : left; font-size:14px; font-weight: 700; line-height : 17px; margin-top: 30px;}
        .wallet_title span:last-child{ font-weight : 500; font-size:12px; line-height : 17px;}

        ul.wallet_list { width : 100%;}
        ul.wallet_list li { display : block;}
        ul.wallet_list .info { display: flex; justify-content: space-between; align-items: center; justify-items: stretch; }
        ul.wallet_list .body { flex: 0; flex-grow: 0; display: flex; justify-content: space-between;}
        ul.wallet_list .body p { max-width : 251px; font-weight: 500; font-size:12px;}
        ul.wallet_list .body .link { }
        ul.wallet_list .category { font-size : 12px;}

        .left_right_container {flex-direction : column;}
        .left_right_container .left_container{ width : 100%;}
        .left_right_container .right_container{ width: 100%; margin-top: 30px; }
        .left_right_container .title { font-size : 14px;}
        .left_right_container table { margin-top: 15px;}
        .left_right_container table tr td { font-size : 12px;}
        .left_right_container table tr td:first-child { font-size : 12px;}
        .left_right_container table tr td:last-child { font-size : 12px;}

        section.middle_section .button_container { flex-wrap: wrap; gap: 20px 0;}
        section.middle_section .button_container .btn_item { width: calc(50% - 10px); min-width : 162px; height: 105px;}
        section.middle_section .button_container .btn_item img { width: 39.04px; height: 42.24px;}
        section.middle_section .button_container .btn_item p { font-size : 12px;}

        section.board_section { margin-top : 50px;}
        section.public_section { margin-top : 30px;}
        table.main_board tr td:first-child {    width: 42px; vertical-align : middle;}
        table.main_board tr td { font-size: 10px; font-weight : 400; vertical-align: middle; line-height: 15px;}
        table.main_board tr td.body { line-height : 11px;}
        table.main_board tr td:last-child { width: auto;}
        button.btn_view { font-size: 10px; padding : 5px 10px;}

        .title--01 {font-size : 16px;}
		
		.copyright {font-size: 10px;}

    }
</style>

<!--언어변경-->
<script type="text/javascript">
    $.lang = {};

    $.lang.ko = {
        0: '홈페이지',
        1: '깃허브',
        2: '트위터',
        3: '시가총액',
        4: '(실시간)',
        5: '모스랜드 제공',
        6: '코인마켓캡 제공',
        7: '코인게코 제공',
        8: '현재 유통량',
        9: '최초발행',
        10: '총 발행 한도 (추가 발행 불가능)',
        11: '연락처',
        12: '다운로드',
        13: '유통량 계획',
        14: '재단 보유 지갑 리스트',
        15: '(유통되지 않는 모스코인을 보관하는 지갑)',
        16: '재단 관리 지갑 #1',
        17: '재단 관리 지갑 #2',
        18: '최근 유통량 변동 상세',
        19: '(최근 3개월)',
        20: '예정 유통량 변동 상세',
        21: '(향후 3개월)',
        22: '모스랜드 공시',
        23: '모스랜드 공개 문서',
    };

    $.lang.en = {
        0: 'Website',
        1: 'GitHub',
        2: 'Twitter',
        3: 'Market Cap',
        4: '(Real-time)',
        5: 'Mossland',
        6: 'CoinMarketCap',
        7: 'CoinGecko',
        8: 'Circulating Supply',
        9: 'Date of issuance',
        10: 'total issuance (No Extra Issuances Allowed)',
        11: 'E-Mail',
        12: 'Download',
        13: 'Circulating Supply Plan',
        14: 'Foundation Wallet List',
        15: '(Wallets to hold Non-Circulating Mosscoin)',
        16: 'Foundation Wallet #1',
        17: 'Foundation Wallet #2',
        18: 'Expected Changes in the Circulating Supply',
        19: '(Within Next 3 Months)',
        20: 'Recent Changes in the Circulating Supply',
        21: '(Within 3 months)',
        22: 'Mossland Disclosure',
        23: 'Mossland Materials',
    };

    function setLanguage(currentLanguage) {
      console.log('setLanguage', arguments);

        var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        if( month < 10){
            month = '0'+ month;
        }

		$('[data-langNum]').each(function() {
		var $this = $(this);

		if( $this.data('langnum') == 24){
			if( currentLanguage == 'ko'){
				$('.current_date').html('('+today.toISOString().replace('T', ' ').substring(0, 10)+' 기준)');
			}
			else if( currentLanguage == 'en'){
				$('.current_date').html('(Updated on '+today.toISOString().replace('T', ' ').substring(0, 10)+')');
			}

		}
		else
		{
			$this.html($.lang[currentLanguage][$this.data('langnum')]);
		}

		});

		loadData(currentLanguage);
    };
	
	function copyToClipboard(element) {
		var $temp = $("<input>");
		$("body").append($temp);
		$temp.val($(element).text()).select();
		document.execCommand("copy");
		$temp.remove();
	}
	
	function loadData(lang) {		
		
        const numberWithCommas = (x) => {

            if (x == undefined || isNaN(x)) {
                return;
            }

            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        const counter = ($counter, max, unit) => {
            let now = max;

            const handle = setInterval(() => {
                $counter.html(numberWithCommas(Math.ceil(max - now))+unit);

                // 목표수치에 도달하면 정지
                if (now < 1) {
                    clearInterval(handle);
                }

                // 증가되는 값이 계속하여 작아짐
                const step = now / 10;

                // 값을 적용시키면서 다음 차례에 영향을 끼침
                now -= step;
            }, 1);
        }

        //setTimeout(() => counter($('.mossland_circulating_supply'), 382489688, 'moc'), 1);
        //setTimeout(() => counter($('.mossland_marketcap'), 999999, '억원'), 1);

		// Object.keys($.lang.en).length
		// data-langNum="0"

		/*
		var num = Object.keys($.lang.en).length;
		$('.mossland_marketcap').attr("data-langNum", num);					
		$.lang.en.add({ num : '' });
		$.lang.ko.add({ num : '' });
		*/

		
        // Market Data
		$.getJSON('/api/market/', function(data){
			$.each(data, function (index, value) {
				if (lang === 'en') {
					if (value["market_type"] === "mossland_marketcap_usd")
						setTimeout(() => counter($('.mossland_marketcap'), value["number"], ' USD'), 1);
					if (value["market_type"] === "coinmarketcap_marketcap_usd")
						setTimeout(() => counter($('.coinmarketcap_marketcap'), value["number"], ' USD'), 1);
					if (value["market_type"] === "coingecko_marketcap_usd")
						setTimeout(() => counter($('.coingecko_marketcap'), value["number"], ' USD'), 1);
				} else {
					if (value["market_type"] === "mossland_marketcap_krw")
						setTimeout(() => counter($('.mossland_marketcap'), value["number"], ' 원'), 1);
					if (value["market_type"] === "coinmarketcap_marketcap_krw")
						setTimeout(() => counter($('.coinmarketcap_marketcap'), value["number"], ' 원'), 1);
					if (value["market_type"] === "coingecko_marketcap_krw")
						setTimeout(() => counter($('.coingecko_marketcap'), value["number"], ' 원'), 1);
				}
					
				if (value["market_type"] === "mossland_circulating_supply")
					setTimeout(() => counter($('.mossland_circulating_supply'), value["number"], ' moc'), 1);
				if (value["market_type"] === "coinmarketcap_circulating_supply")
					setTimeout(() => counter($('.coinmarketcap_circulating_supply'), value["number"], ' moc'), 1);
				if (value["market_type"] === "coingecko_circulating_supply")
					setTimeout(() => counter($('.coingecko_circulating_supply'), value["number"], ' moc'), 1);					
				
				if (value["market_type"] === "mossland_max_supply")
					setTimeout(() => counter($('.mossland_max_supply'), value["number"], ' moc'), 1);
			});
		});		
		
		// Release Data
		$.getJSON('/api/recent_release/', function(data){			
			var html = "";
			$.each(data, function (index, value) {				
				html += "<tr>";
				html += "<td>" + dayjs(value["date"]).format('YYYY.MM') + "</td>";
				if (lang === 'en')
					html += "<td>" + value["desc_en"] + "</td>";
				else
					html += "<td>" + value["desc"] + "</td>";
				html += "<td>" + "+" + ~~value["value"] +" moc" + "</td>";
				html += "</tr>";
			});
			$('.recent_release').html(html);			
		});		
		$.getJSON('/api/expected_release/', function(data){			
			var html = "";
			$.each(data, function (index, value) {				
				html += "<tr>";
				html += "<td>" + dayjs(value["date"]).format('YYYY.MM') + "</td>";
				if (lang === 'en')
					html += "<td>" + value["desc_en"] + "</td>";
				else
					html += "<td>" + value["desc"] + "</td>";
				html += "<td>" + "+" + ~~value["value"] +" moc" + "</td>";
				html += "</tr>";
			});
			$('.expected_release').html(html);			
		});
		
		
		// Disclosure & Materials
		$.getJSON('/api/disclosure/', function(data){			
			var html = "";
			$.each(data, function (index, value) {				
				html += "<tr>";
				html += "<td class=\"date\">" + dayjs(value["date"]).format('YYYY.MM') + "</td>";
				if (lang === 'en')
					html += "<td class=\"body\">" + value["desc_en"] + "</td>";
				else
					html += "<td class=\"body\">" + value["desc"] + "</td>";
				html += "<td><button class=\"btn_view\" onclick=\"window.open('" + value["link"] + "')\">View</button></td>";
				html += "</tr>";
			});
			$('.disclosure').html(html);			
		});
		
		$.getJSON('/api/materials/', function(data){			
			var html = "";
			$.each(data, function (index, value) {				
				html += "<tr>";
				html += "<td class=\"date\">" + dayjs(value["date"]).format('YYYY') + "</td>";
				if (lang === 'en')
					html += "<td class=\"body\">" + value["desc_en"] + "</td>";
				else
					html += "<td class=\"body\">" + value["desc"] + "</td>";
				html += "<td><button class=\"btn_view\" onclick=\"window.open('" + value["link"] + "')\">View</button></td>";
				html += "</tr>";
			});
			$('.materials').html(html);			
		});
	};

    $(window).ready(function(){
        console.log('window.ready');

        $('.language_container').on('click', function (e) {
            e.preventDefault();
            $('.popup_language').toggleClass("on");

            var degreeValue = 180;
            if( $('.popup_language').is(':visible')){
                degreeValue = 180;
            }else{
                degreeValue = 0;
            }
            rotate(degreeValue);
            function rotate(degree) {
                $('img.language_arrow').css({
                    '-webkit-transform': 'rotate(' + degree + 'deg)',
                    '-moz-transform': 'rotate(' + degree + 'deg)',
                    '-ms-transform': 'rotate(' + degree + 'deg)',
                    '-o-transform': 'rotate(' + degree + 'deg)',
                    'transform': 'rotate(' + degree + 'deg)',
                }, 100);
            }
        });

        $('.language_type').on('click', function (e) {
            e.preventDefault();
            var jThis = $(this);
            var jValue = jThis.attr('value');

            if( jValue == 'en'){
                $('span.language_text').html('English');
            }else if( jValue == 'kr'){
                $('span.language_text').html('한국어');
            }

            setLanguage(jValue);

            $('.language_container').trigger('click');
        });


		loadData("ko");
		
		
        var today = new Date();
        var year = today.getFullYear();
        var month = today.getMonth() + 1;
        if( month < 10){
            month = '0'+ month;
        }
        //$('.box_content.date').html(year + ' / ' + month );
        $('.current_date').html('('+today.toISOString().replace('T', ' ').substring(0, 10)+' 기준)');
		
    });
</script>

